<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Lattitude</a></li>
        <li><a href="#">Lattitude</a></li>
        <li><a href="#">Plots</a></li>
        <li><a href="#">Comparison</a></li>
        <li><a href="#">Data</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <h1>Comparison:Latitude vs. X</h1>
    <hr>
    <p>Click any plot to get an in-depth analysis. </p>
    <div class="col-sm-6 text-left">
        <div ></div>
        <h3> <strong><p>VS. Max Temperature</p></strong></h3>
        <a target="_blank" href="Resources\assets\images\Fig1.png">
          <img src ="Resources\assets\images\Fig1.png" alt="vs.Max Temerature"> 
        </a>
        </div>
    <div class="col-sm-6 text-left">
        <h3> <strong><p>Cloudy Map</p></strong></h3>
        <a target="_blank" href="Resources\assets\images\Fig2.png">
            <img src ="Resources\assets\images\Fig2.png" alt="vs.Humidity"> 
        </a>    
    </div>
    <div class="col-sm-6 text-left">
        <h3> <strong><p>Cloudy Map</p></strong></h3>
        <a target="_blank" href="Resources\assets\images\Fig2.png">
            <img src ="Resources\assets\images\Fig3.png" alt="vs.Cloudiness"> 
        </a>
    </div>
    <div class="col-sm-6 text-left">
        <h3> <strong><p>Cloudy Map</p></strong></h3>
        <a target="_blank" href="Resources\assets\images\Fig2.png">
            <img src ="Resources\assets\images\Fig4.png" alt="vs.Wind Speed"> 
        </a>
    </div>
    <div class = "plot">
        
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright & Copy All Rights Reserved.</p>
</footer>

</body>
</html>
